
html
{ height: 100%;}

*
{ margin: 0px;
  padding: 0;}

body
{ 
  background: DarkSlateGray; 
  background-image: url(../img/1.png);
  background-size: cover;
 }

p
{
 padding: 5px;
  line-height: 1.10em;
}

img
{
  border: 0;
  size: 20%;
  width: 20%;
}

hr{
  width: 70%;
  margin-left: 200px;
}

h2
{ 
  font: normal 175% 'Berlin Sans FB';
  font-size: 15px;
  }

#main, #logo, #menubar, #site_content, #footer
{ 
  margin-left: auto; 
  margin-right: auto;
}

#header
{ 
  background: transparent;
  height: 202px;
}

#logo
{ 
  width: 900px;
  position: relative;
  height: 100px;
  border-bottom: 4px solid white;
  border-radius: 25px 25px 25px 25px;
  text-shadow: 5px 5px 3px black;
}

#logo #logo_text 
{ 
  position: absolute; 
  top: 20px;
  left: 0;
}

#logo h1, #logo h2
{ font: normal 300% sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;
}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{
  font-family: Comic Sans MS;
  color: white;
  text-decoration: none;
  letter-spacing: 2px
  text-shadow: 4px 4px 3px black;
  
}

#menubar
{ 
  width: 898px;
  padding: 0;
  background: transparent url(transparent.png) repeat;} 

ul#menu, ul#menu li
{ 
  float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ 
  list-style: none;
}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% Berlin Sans FB;
  display: block; 
  margin: 0px 10 0 50px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
} 

ul#menu li a:hover, ul#menu li.selected a:hover
{ 
  color: DarkSlateGray;
  background: transparent url(transparent.png) repeat;
}

.up{
        margin-right:500px;
        color: white; 
        font-size: 15px;
      }









